<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5adad;
        border-radius: 8px;
        padding: 30px;
        width: 400px;
      }
      h1 {
        color: #2f1e99;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #b68a8a;
        border: 1px solid black;
      }
      button {
        background-color: #282896;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
        width: 200px;
        margin-left: 90px;
      }
      button:hover {
        background-color: #0a18b363;
        cursor: pointer;
      }
      .name {
        display: flex;
        gap: 30px;
        margin-left: -1px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Register</h1>
      <form>
        <input type="email" placeholder="Email" />
        <div class="name">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>
        <input type="password" placeholder="Password" />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
